.elements-grid {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    row-gap: 20px;
    column-gap: 17px;
}

.elements-grid:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 879px) {
    .elements-grid {
        max-width: 581px;
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, 361px);
    }
}

@media screen and (max-width: 600px) {
    .elements-grid {
        max-width: 282px;
        margin-bottom: 48px;
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 361px);
        row-gap: 20px;
    }
}